{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RapidApi": {
    "HostHeader": "x-rapidapi-host",
    "KeyValue": "5f7cb7d7eemshfead8b6141e8079p16ce7cjsne53484c89fd4",
    "HostValue": "yahoo-finance-api-data.p.rapidapi.com",
    "KeyHeader": "x-rapidapi-key"
  },
  "AllowedHosts": "*"
}
